<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M2E-SB-Aqm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="W7s-p1-6LW">
            <objects>
                <navigationController id="M2E-SB-Aqm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sDd-Pg-yl8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="na4-ra-sRA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fqK-xs-bYo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-913" y="116"/>
        </scene>
        <!--Contact List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ContactListViewController" customModule="MyContacts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Z4L-8r-6t1">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="contactCell" id="IpP-n9-Jhf" customClass="ContactTableViewCell" customModule="MyContacts" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IpP-n9-Jhf" id="6sP-zG-Huj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EK6-ny-ZHv">
                                                    <rect key="frame" x="16" y="0.0" width="382" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKQ-wn-ar4">
                                                            <rect key="frame" x="40" y="7" width="37.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ddw-DB-dbv">
                                                            <rect key="frame" x="83.5" y="7" width="37.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xme-uJ-QPl">
                                                            <rect key="frame" x="40" y="25" width="26.5" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BOQ-rt-GaX">
                                                            <rect key="frame" x="5" y="7" width="30" height="30"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ym5-ID-bi9">
                                                                    <rect key="frame" x="5" y="6" width="20" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="ym5-ID-bi9" firstAttribute="centerX" secondItem="BOQ-rt-GaX" secondAttribute="centerX" id="1L7-7v-E9r"/>
                                                                <constraint firstItem="ym5-ID-bi9" firstAttribute="centerY" secondItem="BOQ-rt-GaX" secondAttribute="centerY" id="8WS-ZR-ib2"/>
                                                                <constraint firstAttribute="width" constant="30" id="J2Z-4B-A5p"/>
                                                                <constraint firstAttribute="height" constant="30" id="z0k-DC-9j8"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="15"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Ddw-DB-dbv" firstAttribute="centerY" secondItem="dKQ-wn-ar4" secondAttribute="centerY" id="5ic-rR-9eK"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ddw-DB-dbv" secondAttribute="trailing" constant="20" symbolic="YES" id="7rg-NK-Qxg"/>
                                                        <constraint firstItem="Xme-uJ-QPl" firstAttribute="bottom" secondItem="BOQ-rt-GaX" secondAttribute="bottom" id="8SA-Ea-NvO"/>
                                                        <constraint firstItem="dKQ-wn-ar4" firstAttribute="top" secondItem="BOQ-rt-GaX" secondAttribute="top" id="IbO-t8-3yF"/>
                                                        <constraint firstItem="BOQ-rt-GaX" firstAttribute="centerY" secondItem="EK6-ny-ZHv" secondAttribute="centerY" id="KT7-I5-0hc"/>
                                                        <constraint firstItem="Xme-uJ-QPl" firstAttribute="leading" secondItem="dKQ-wn-ar4" secondAttribute="leading" id="L7v-f4-L90"/>
                                                        <constraint firstItem="BOQ-rt-GaX" firstAttribute="leading" secondItem="EK6-ny-ZHv" secondAttribute="leading" constant="5" id="TT1-Jp-rsN"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Xme-uJ-QPl" secondAttribute="trailing" constant="20" symbolic="YES" id="UtY-8O-CYi"/>
                                                        <constraint firstItem="dKQ-wn-ar4" firstAttribute="leading" secondItem="BOQ-rt-GaX" secondAttribute="trailing" constant="5" id="V7g-lN-eIK"/>
                                                        <constraint firstItem="Ddw-DB-dbv" firstAttribute="leading" secondItem="dKQ-wn-ar4" secondAttribute="trailing" constant="6" id="plz-Vj-NLQ"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="EK6-ny-ZHv" firstAttribute="leading" secondItem="6sP-zG-Huj" secondAttribute="leading" constant="16" id="01X-Np-8Bo"/>
                                                <constraint firstItem="EK6-ny-ZHv" firstAttribute="top" secondItem="6sP-zG-Huj" secondAttribute="top" id="OjW-dw-9W0"/>
                                                <constraint firstAttribute="bottom" secondItem="EK6-ny-ZHv" secondAttribute="bottom" id="fi3-Bs-TbQ"/>
                                                <constraint firstAttribute="trailing" secondItem="EK6-ny-ZHv" secondAttribute="trailing" constant="16" id="rT6-5q-j1U"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="firstNameLabel" destination="dKQ-wn-ar4" id="5mp-A8-lft"/>
                                            <outlet property="initialsLabel" destination="ym5-ID-bi9" id="kGb-ei-kEe"/>
                                            <outlet property="lastNameLabel" destination="Ddw-DB-dbv" id="aDc-dS-ovR"/>
                                            <outlet property="phoneNumberLabel" destination="Xme-uJ-QPl" id="I5O-j6-JAZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="0XY-Qb-LX3"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="9uC-QR-wO2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Z4L-8r-6t1" secondAttribute="trailing" id="K1l-Yw-xfu"/>
                            <constraint firstItem="Z4L-8r-6t1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MIg-uW-1po"/>
                            <constraint firstItem="Z4L-8r-6t1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cLJ-vV-l0F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Z4L-8r-6t1" secondAttribute="bottom" id="h1Q-gr-x2X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="SbX-4H-4ve">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="IiK-Hb-kVf">
                            <rect key="frame" x="207" y="22" width="0.0" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contacts Search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOr-MG-D3F">
                                    <rect key="frame" x="-63.5" y="-10.5" width="127" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="fOr-MG-D3F" firstAttribute="centerY" secondItem="IiK-Hb-kVf" secondAttribute="centerY" id="Phn-Sp-yZA"/>
                                <constraint firstItem="fOr-MG-D3F" firstAttribute="centerX" secondItem="IiK-Hb-kVf" secondAttribute="centerX" id="yCw-Wt-jt2"/>
                            </constraints>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="contactsTableView" destination="Z4L-8r-6t1" id="zik-Z3-ZoT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="115.84821428571428"/>
        </scene>
    </scenes>
</document>
