<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contact List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ContactListViewController" customModule="mycontacts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Z4L-8r-6t1">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="contactCell" id="IpP-n9-Jhf" customClass="ContactTableViewCell" customModule="mycontacts" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IpP-n9-Jhf" id="6sP-zG-Huj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKQ-wn-ar4">
                                                    <rect key="frame" x="31" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ddw-DB-dbv">
                                                    <rect key="frame" x="75" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xme-uJ-QPl">
                                                    <rect key="frame" x="341" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ddw-DB-dbv" firstAttribute="leading" secondItem="dKQ-wn-ar4" secondAttribute="trailing" constant="2" id="EIl-M5-djA"/>
                                                <constraint firstItem="dKQ-wn-ar4" firstAttribute="top" secondItem="6sP-zG-Huj" secondAttribute="topMargin" id="Muz-AI-nBa"/>
                                                <constraint firstItem="Xme-uJ-QPl" firstAttribute="top" secondItem="6sP-zG-Huj" secondAttribute="topMargin" id="S12-aV-uCH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Xme-uJ-QPl" secondAttribute="trailing" constant="11" id="Taf-HJ-ziF"/>
                                                <constraint firstItem="Ddw-DB-dbv" firstAttribute="centerY" secondItem="dKQ-wn-ar4" secondAttribute="centerY" id="dvY-gM-xk1"/>
                                                <constraint firstItem="dKQ-wn-ar4" firstAttribute="leading" secondItem="6sP-zG-Huj" secondAttribute="leadingMargin" constant="11" id="jxM-Na-Spe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="firstNameLabel" destination="dKQ-wn-ar4" id="5mp-A8-lft"/>
                                            <outlet property="lastNameLabel" destination="Ddw-DB-dbv" id="aDc-dS-ovR"/>
                                            <outlet property="phoneNumberLabel" destination="Xme-uJ-QPl" id="I5O-j6-JAZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="0XY-Qb-LX3"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="9uC-QR-wO2"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="4Ip-gy-RFc">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="NMi-5j-LEH"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Z4L-8r-6t1" secondAttribute="trailing" id="K1l-Yw-xfu"/>
                            <constraint firstItem="4Ip-gy-RFc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Lhr-Bl-a0U"/>
                            <constraint firstItem="Z4L-8r-6t1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MIg-uW-1po"/>
                            <constraint firstItem="4Ip-gy-RFc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="WKg-iR-Czr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Z4L-8r-6t1" secondAttribute="bottom" id="h1Q-gr-x2X"/>
                            <constraint firstItem="Z4L-8r-6t1" firstAttribute="top" secondItem="4Ip-gy-RFc" secondAttribute="bottom" id="hYT-oq-RJm"/>
                            <constraint firstItem="4Ip-gy-RFc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="udh-k1-FaI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="contactsSearchBar" destination="4Ip-gy-RFc" id="xsX-MB-3a2"/>
                        <outlet property="contactsTableView" destination="Z4L-8r-6t1" id="zik-Z3-ZoT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="116"/>
        </scene>
    </scenes>
</document>
